CdG(PUBCHEM_COMPOUND_5284616, NCBIGENE_57468)
CdG(PUBCHEM_COMPOUND_5280360, NCBIGENE_3383)
CdG(PUBCHEM_COMPOUND_4474, NCBIGENE_775)
CdG(PUBCHEM_COMPOUND_5833, NCBIGENE_1586)
CdG(PUBCHEM_COMPOUND_33741, NCBIGENE_6530)
CtBP(PUBCHEM_COMPOUND_3658, GO_0043085)
CtBP(PUBCHEM_COMPOUND_2145, GO_0006629)
CtBP(PUBCHEM_COMPOUND_5546, GO_0008283)
CtBP(PUBCHEM_COMPOUND_4477, GO_0008283)
CtBP(PUBCHEM_COMPOUND_447043, GO_0007017)
GiG(NCBIGENE_64108, NCBIGENE_81309)
GiG(NCBIGENE_5515, NCBIGENE_54820)
GiG(NCBIGENE_10724, NCBIGENE_8148)
GiG(NCBIGENE_10379, NCBIGENE_3661)
GiG(NCBIGENE_2932, NCBIGENE_9261)
GpBP(NCBIGENE_2249, GO_0030154)
GpBP(NCBIGENE_22846, GO_0006508)
GpBP(NCBIGENE_81620, GO_0051301)
GpBP(NCBIGENE_4090, GO_0030154)
GpBP(NCBIGENE_3663, GO_0043065)
CuG(PUBCHEM_COMPOUND_4091, NCBIGENE_213)
CuG(PUBCHEM_COMPOUND_448537, NCBIGENE_3565)
CuG(PUBCHEM_COMPOUND_31703, NCBIGENE_836)
CuG(PUBCHEM_COMPOUND_145068, NCBIGENE_4780)
CuG(PUBCHEM_COMPOUND_702, NCBIGENE_114548)
_CdG(NCBIGENE_1401, PUBCHEM_COMPOUND_3463)
_CdG(NCBIGENE_3269, PUBCHEM_COMPOUND_124087)
_CdG(NCBIGENE_3352, PUBCHEM_COMPOUND_5073)
_CdG(NCBIGENE_6774, PUBCHEM_COMPOUND_448537)
_CdG(NCBIGENE_4170, PUBCHEM_COMPOUND_24826799)
_CtBP(GO_0043065, PUBCHEM_COMPOUND_55245)
_CtBP(GO_0043085, PUBCHEM_COMPOUND_702)
_CtBP(GO_0070989, PUBCHEM_COMPOUND_456201)
_CtBP(GO_0006397, PUBCHEM_COMPOUND_3385)
_CtBP(GO_0050790, PUBCHEM_COMPOUND_2471)
_GiG(NCBIGENE_6354, NCBIGENE_351)
_GiG(NCBIGENE_2782, NCBIGENE_9002)
_GiG(NCBIGENE_9700, NCBIGENE_9985)
_GiG(NCBIGENE_1133, NCBIGENE_2870)
_GiG(NCBIGENE_5159, NCBIGENE_51378)
_GpBP(GO_0000902, NCBIGENE_1015)
_GpBP(GO_0007165, NCBIGENE_4900)
_GpBP(GO_0007267, NCBIGENE_6716)
_GpBP(GO_0006913, NCBIGENE_79023)
_GpBP(GO_0007005, NCBIGENE_23408)
_CuG(NCBIGENE_3576, PUBCHEM_COMPOUND_3715)
_CuG(NCBIGENE_2641, PUBCHEM_COMPOUND_1548943)
_CuG(NCBIGENE_3488, PUBCHEM_COMPOUND_444795)
_CuG(NCBIGENE_7124, PUBCHEM_COMPOUND_145068)
_CuG(NCBIGENE_6505, PUBCHEM_COMPOUND_3676)
