CdG(PUBCHEM_COMPOUND_10607, NCBIGENE_7277)
CdG(PUBCHEM_COMPOUND_36314, NCBIGENE_7056)
CdG(PUBCHEM_COMPOUND_54687, NCBIGENE_3576)
CdG(PUBCHEM_COMPOUND_446541, NCBIGENE_3614)
CdG(PUBCHEM_COMPOUND_30323, NCBIGENE_7153)
CtBP(PUBCHEM_COMPOUND_4197, GO_0051276)
CtBP(PUBCHEM_COMPOUND_5405, GO_0040011)
CtBP(PUBCHEM_COMPOUND_2554, GO_0048646)
CtBP(PUBCHEM_COMPOUND_445643, GO_0002376)
CtBP(PUBCHEM_COMPOUND_44462760, GO_0048646)
GiG(NCBIGENE_79019, NCBIGENE_140735)
GiG(NCBIGENE_1050, NCBIGENE_3204)
GiG(NCBIGENE_5603, NCBIGENE_5595)
GiG(NCBIGENE_332, NCBIGENE_8722)
GiG(NCBIGENE_5527, NCBIGENE_55166)
GpBP(NCBIGENE_9467, GO_0007165)
GpBP(NCBIGENE_1050, GO_0007005)
GpBP(NCBIGENE_10174, GO_0007155)
GpBP(NCBIGENE_4919, GO_0007275)
GpBP(NCBIGENE_3783, GO_0002376)
CuG(PUBCHEM_COMPOUND_5426, NCBIGENE_5329)
CuG(PUBCHEM_COMPOUND_3559, NCBIGENE_5179)
CuG(PUBCHEM_COMPOUND_3715, NCBIGENE_836)
CuG(PUBCHEM_COMPOUND_702, NCBIGENE_7132)
CuG(PUBCHEM_COMPOUND_4171, NCBIGENE_5739)
_CdG(NCBIGENE_2064, PUBCHEM_COMPOUND_702)
_CdG(NCBIGENE_1812, PUBCHEM_COMPOUND_5073)
_CdG(NCBIGENE_7941, PUBCHEM_COMPOUND_54687)
_CdG(NCBIGENE_3757, PUBCHEM_COMPOUND_3396)
_CdG(NCBIGENE_1813, PUBCHEM_COMPOUND_5330286)
_CtBP(GO_0044281, PUBCHEM_COMPOUND_5564)
_CtBP(GO_0043085, PUBCHEM_COMPOUND_9931954)
_CtBP(GO_0007010, PUBCHEM_COMPOUND_5983)
_CtBP(GO_0048646, PUBCHEM_COMPOUND_4197)
_CtBP(GO_0009308, PUBCHEM_COMPOUND_5095)
_GiG(NCBIGENE_389, NCBIGENE_55114)
_GiG(NCBIGENE_84699, NCBIGENE_8986)
_GiG(NCBIGENE_2986, NCBIGENE_6095)
_GiG(NCBIGENE_5568, NCBIGENE_81697)
_GiG(NCBIGENE_5153, NCBIGENE_91860)
_GpBP(GO_0007049, NCBIGENE_5500)
_GpBP(GO_0007049, NCBIGENE_9181)
_GpBP(GO_0007005, NCBIGENE_1906)
_GpBP(GO_0007165, NCBIGENE_8550)
_GpBP(GO_0008219, NCBIGENE_10133)
_CuG(NCBIGENE_3606, PUBCHEM_COMPOUND_702)
_CuG(NCBIGENE_84790, PUBCHEM_COMPOUND_448537)
_CuG(NCBIGENE_7157, PUBCHEM_COMPOUND_30323)
_CuG(NCBIGENE_1027, PUBCHEM_COMPOUND_3385)
_CuG(NCBIGENE_57104, PUBCHEM_COMPOUND_53232)
